$(info =-=-=-=-=-=-=-=-= $(name) : $(MAKECMDGOALS) =-=-=-=-=-=-=-=-=)

cc = gcc
ld = ld
objdump = objdump
nasm = nasm
xxd = xxd
arch ?= x86_64
linker_script := ../lib/ldscript.ld
c_include := '../include'
c_usr_app_include := './include'
c_include_vasa = '../../kernel/src/include'
c_include_share = '../../kernel/src/share'
c_include_grub = '../../kernel/src/grub'
cppflags := -fno-rtti -fno-use-cxa-atexit 
cflags := -fno-pic  -m64 -nostdlib -nostdinc -fno-builtin -fno-stack-protector \
		  -ffreestanding -mno-red-zone -mno-mmx -mno-sse -mno-sse2 \
	      -I $(c_include) -I $(c_usr_app_include) -I $(c_include_grub) -I $(c_include_vasa) \
		  -nostartfiles -nodefaultlibs -fno-exceptions -I $(c_include_share)\
	      -Wall -Wextra -Werror -c -mcmodel=large -Wno-parentheses -Wno-implicit-fallthrough \
	      -fdata-sections -ffunction-sections -Wno-unused-parameter -Wno-write-strings \
		  -Wno-unused-function

c_source_files := $(wildcard *.c) $(wildcard src/*.c) $(wildcard ../lib/*.c) $(wildcard ../lib/windows/*.c) 
c_object_files := $(patsubst %.c, build/%.o, $(c_source_files))

cpp_source_files := $(wildcard *.cpp) $(wildcard src/*.cpp) $(wildcard ../lib/*.cpp) $(wildcard ../lib/windows/*.cpp) 
cpp_object_files := $(patsubst %.cpp, build/%.o, $(cpp_source_files))

assembly_source_files := $(wildcard ../lib/*.asm)
assembly_object_files := $(patsubst ../lib/%.asm, build/%.o, $(assembly_source_files))

nasm_flags := -felf64 -w-number-overflow

.PHONY: all clean run instal%

all: $(name)

instal%:
	mkdir -p ../../images/disk/apps/$(name)
	cp $(name) ../../images/disk/apps/$(name)
	-cp *.kv ../../images/disk/apps/$(name)
	if [ -d assets ]; then cp assets/*.bmp ../../images/disk/apps/$(name); fi

clean:
	@rm -rf build || true
	@rm -rf lib || true

debug: nasm_flags += -g -F dwarf
debug: cflags += -g
debug: all

$(name): $(assembly_object_files) $(c_object_files) $(linker_script)  $(cpp_object_files)
	$(ld) -nostdlib -n -T $(linker_script) -o $(name) $(c_object_files) $(cpp_object_files) $(assembly_object_files) --gc-sections
	$(objdump) -D $(name) > build/$(name).dump.asm
	$(objdump) -x $(name) >> build/$(name).headers.txt

# compile assembly files
build/%.o: ../lib/%.asm
	@mkdir -p $(shell dirname $@)
	$(nasm) $(nasm_flags) $< -o $@

# compile c files
build/%.o: %.c
	@mkdir -p $(shell dirname $@)
	$(cc) $(cflags) $< -o $@

build/%.o: %.cpp
	@mkdir -p $(shell dirname $@)
	$(cc) $(cflags) $(cppflags) $< -o $@
